<HTML><HEAD><TITLE>SAPCE4 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAPCE4 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;All personal consumption expenditures (PCE) estimates are in millions of current dollars (not adjusted for inflation). Calculations are performed on unrounded data.</LI>
<LI>(L)&nbsp;Less than $50,000.</LI>
<LI> &nbsp;Last updated: October 6, 2022-- new statistics for 2021; revised statistics for 2017-2020.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
