<HTML><HEAD><TITLE>SARPP Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SARPP Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Utilities RPPs for 2017 to 2021 incorporate data from the Energy Information Administration and the Consumer Price Index program at the Bureau of Labor Statistics.</LI>
<LI> &nbsp;Last updated: December 15, 2022-- new statistics for 2021; revised statistics for 2017-2020.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
