<HTML><HEAD><TITLE>SARPI Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SARPI Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Real personal income for states is personal income divided by the RPPs and the national PCE price index. The result is a constant dollar (using 2012 as the base year) estimate of real personal income. Calculations are performed on unrounded data.</LI>
<LI>2/&nbsp;Real per capita personal income for states is real personal income divided by total midyear population. BEA produced intercensal population statistics for 2010 to 2019 that are tied to the Census Bureau decennial counts for 2010 and 2020 to create consistent time series that are used to prepare per capita personal income statistics. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population statistics that will be used until Census releases its official intercensal population data.</LI>
<LI>3/&nbsp;Real personal consumption expenditures for states are personal consumption expenditures divided by the RPPs and the national PCE price index. The result is a constant dollar (using 2012 as the base year) estimate of real personal consumption expenditures. Calculations are performed on unrounded data.</LI>
<LI>4/&nbsp;Real per capita personal consumption expenditures for states is real personal consumption expenditures divided by total midyear population. BEA produced intercensal population statistics for 2010 to 2019 that are tied to the Census Bureau decennial counts for 2010 and 2020 to create consistent time series that are used to prepare per capita personal consumption expenditure statistics. BEA used the Census Bureau Das Gupta method (see https://www2.census.gov/programs-surveys/popest/technical-documentation/methodology/intercensal/2000-2010-intercensal-estimates-methodology.pdf), modified to account for an extra leap year day, to produce the intercensal population statistics that will be used until Census releases its official intercensal population data.</LI>
<LI> &nbsp;Last updated: December 15, 2022-- new statistics for 2021; revised statistics for 2010-2020.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
